<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Grid Layout в CSS3</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .grid-container {
        display: grid;
        height: 100vh;
        grid-template-rows: 6em 10px 1fr;
        grid-template-columns: 1fr 10px 25%;
      }

      .grid-item-content {
        display: grid;
        padding: 10px;
        background-color: #455a64;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }

      .content_bottom-part {
        display: grid;
        margin: 10px;
      }

      .grid-item-sidebar {
        background-color: #37474f;
        grid-row: 3 / 4;
        grid-column: 2 / 4;
      }

      .grid-item-header {
        background-color: #263238;
        grid-row: 1 / 3;
        grid-column: 1 / 4;
      }

      .grid-item {
        color: #fff;
        text-align: center;
      }

      .footer-grid {
        display: grid;
        padding: 20px;
        background-color: #263238;
        grid-template-columns: repeat(4, 1fr);
      }
      .footer-grid > div {
        grid-row: 1;
        text-align: center;
        background: #444;
        padding: 10px;
        margin: 5px;
        color: #fff;
      }

      div .part {
        background-color: lightgray;
        grid-row: 2 / 1;
        grid-column: 1/2;
        padding: 20px;
      }

      div .part1 {
        background-color: lightgray;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
      }

      div .part2 {
        background-color: lightgray;
        grid-row: 2 / 1;
        grid-column: 3 / 4;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main class="grid-container">
      <header class="grid-item grid-item-header">
        <h1>Шапка страницы</h1>
      </header>

      <div class="grid-item grid-item-content">
        <h1>Основная часть</h1>
        <div class="content_bottom-part">
          <div class="part">[Еще 1]</div>
          <div class="part1">[Еще 2]</div>
          <div class="part2">[Еще 3]</div>
        </div>
      </div>

      <aside class="grid-item grid-item-sidebar">
        <h1>Боковая область</h1>
      </aside>
    </main>
    <footer class="footer-grid">
      <div>[Секция футера 1]</div>
      <div>[Секция футера 2]</div>
      <div>[Секция футера 3]</div>
      <div>[Секция футера 4]</div>
    </footer>
  </body>
</html>
